<?php

declare(strict_types=1);

namespace App\Provider;

use Waaseyaa\Entity\EntityType;
use Waaseyaa\Foundation\ServiceProvider\ServiceProvider;
use {{ entity_namespace }}\{{ entity_class }};

/**
 * Service provider for the {{ domain }} domain.
 *
 * Registers entity types, repositories, and services for this domain.
 * Each domain should have its own provider to maintain clear boundaries.
 *
 * Entity type metadata (id, label, keys, fields) is declared on the entity
 * class itself via #[ContentEntityType], #[ContentEntityKeys], and #[Field]
 * attributes. EntityType::fromClass() reads those attributes to build the
 * runtime EntityType instance.
 */
final class {{ class }} extends ServiceProvider
{
    public function register(): void
    {
        // Register entity types for this domain.
        $this->entityType(EntityType::fromClass(
            {{ entity_class }}::class,
            group: '{{ entity_type_id }}',
        ));
    }

    public function boot(): void
    {
        //
    }
}
